<!DOCTYPE html>
<!--website3.1>
<!--index.html-->

<!Doctype html>
<html lang="en">
	<head>
		<title> project gallery </title>
		
		<link rel="stylesheet"  href="style.css"/>
		
		<h1>Save the ice caps from melting</h1> 
		
		<br>
		
		<img src="polarbear on melting ice.jpg" alt="polar bear on melting ice" width = 300 height = 300>
			
		<img src="seal.jpg" alt="seal" width = 300 height = 300> 
		<img src="artic fox.jpg" alt="artic fox" width = 300 height = 300> 
		
		<img src="wolf.jpg" alt="arctic wolf" width = 300 height = 300> 
		<img src="hare.jpg" alt="arctic hare" width = 300 height = 300> 
		<img src="walrus.jpg" alt="walrus" width = 300 height = 300> 
		
		<br>
		
	<p1>|  The artic fox while being viewed as a least concerned on the endangered species list their prey is going into decline due to the effects of global warming.The arctic seal is also now in danger because of the effects of climate change as the quality and reliablity of the ice will make it harder for them to reach breeding grounds while also avoiding predators such as orcas but this also poses as a problem for polar bears as their main prey is the seal, meaning if the seals dont come the sea ice the polar bears cannot fed and will eventually starve.| <P1>
		
			<br>
			<br>
			<p2> done by sean</p2>
	</head>
	<body>
		
	</body>

</html>